<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UITest\TextMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\RigdBodyMove.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\UITest\TextureMouse.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UITest\TextMouse.cs" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>